spring.application.name=color-client
server.port=8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#color-service.ribbon.listOfServers=localhost:8081
color-service.ribbon.eureka.enabled=false
color-service.ribbon.ServerListrefreshInterval=1

